<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    
        
        nav {
            background-color: rgb(6, 5, 7);
            color: azure;
            height: 50%;
            padding: 30px;

        }
        .custom-btn {
            display: flex;
            float:right;
            
        }
        #abcd{
            color:black;
            background-color: black;
            padding-left: 40px;
        }


        a {
            color: white;
            text-decoration: none;
            padding: 25px;
        }

        a:hover {
            color: grey;
        }


        .photo img {
            display: inline-block;
            width: 270px;
            height: auto;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            transition: width 2s;
        }

        .photo {
            background-color: black;
        }

        .photo h3 {
            color: white;
            margin-left: 15px;
            transform: scale(1.5);
            transition: ease-in-out 2s;
        }

        .photo img:hover {
            width: 300px;
            height: 500px;

        }

        #s {
            width: 100px;
            display: inline;
            translate: 400px;
            color: rgba(0, 0, 0, 0.814);
        }

        .kp {
            background-color: blue;
            display:flex;
            float: right;


        }
     /* this kolkata id i use for carasol image height decrease*/
        #kolkata {
            height: 600px;
            /* Adjust this value as needed */
            object-fit: cover;
            /* This will maintain the aspect ratio */
        }
        #bengali{
            background-color: black;
        }
        #bengali img{
            height: auto;
            width: 235px;
            margin:5px;
            border-radius: 15%;
            border: 3px solid aqua;
            transition: height 1s ease-in 2s;
            
        }
        #bengali img:hover{
            height:300px;
        }
        #bengali h3{
            color:white;
        }
        
    </style>
</head>

<body>
    <nav id="zeenav">
        <img src="zee2.jpeg" height="50px" width="90px">
        <a href="home">Home</a>
        <a href="tv shows">TV Shows</a>
        <a href="movies">Movies</a>
        <a href="premium">Premium</a>
        <a href="news">News</a>
        <a href="web series">Web Series</a>

        <form id="s">
            <input id="abcd" type="search" placeholder="Search.......">
        </form>


        <button class="custom-btn">Login</button>
        <button class="kp">BUY PLAN</button>
    </nav>

    <!-- Carousel image slider code starts here -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div id="kolkata" class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="Vedaa.jpg" alt="First slide">
            </div>
            <div id="kolkata" class="carousel-item">
                <img class="d-block w-100" src="pushpa.jpg" alt="Second slide">
            </div>
            <div id="kolkata" class="carousel-item">
                <img class="d-block w-100" src="sitara.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <!-- Footer image code starts here -->
    <div class="photo">
        <h3>
            <marquee>Trending Near You</marquee>
        </h3>
        <img src="newm.jpg">
        <img src="bigdream.webp">
        <img src="berlin.webp">
        <img src="hostel.webp">
        <img src="south.jpg">
        <img src="south.jpg">
        <img src="abijan.jpg">
        <img src="darbar.jpg">
        <img src="sikhar.jpeg">
        <img src="chill.jpg">
    </div>
    
    <!--- new div start here -->
    
    <diV id="bengali">
        <h3> <>FAMOUS BENGALI MOVIES</h3>
        <img src="bengali1.jpg">
        <img src="bengali2.jpg">
        <img src="bengali3.jpg">
        <img src="bengali4.jpg">
        <img src="bengali5.jpg">
        <img src="bengali6.jpg">
    </diV>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
